<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>FreedomBox/Manual/Searx</title><revhistory><revision><revnumber>8</revnumber><date>2019-05-22 17:08:56</date><authorinitials>David Jones</authorinitials><revremark>Added information that SearX is accessible via Tor.</revremark></revision><revision><revnumber>7</revnumber><date>2018-11-01 09:17:25</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add ToC</revremark></revision><revision><revnumber>6</revnumber><date>2018-03-08 15:08:44</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add screenshot. Remove last 20 seconds from screencast to reduce size.</revremark></revision><revision><revnumber>5</revnumber><date>2018-03-08 14:23:24</date><authorinitials>JosephNuthalapati</authorinitials><revremark>Add query param to make the video play within the browser</revremark></revision><revision><revnumber>4</revnumber><date>2018-03-07 20:43:27</date><authorinitials>Drahtseil</authorinitials></revision><revision><revnumber>3</revnumber><date>2018-03-07 20:37:05</date><authorinitials>Drahtseil</authorinitials><revremark>Screencast of the installation and first steps</revremark></revision><revision><revnumber>2</revnumber><date>2018-02-26 17:15:26</date><authorinitials>JamesValleroy</authorinitials><revremark>included in 0.24</revremark></revision><revision><revnumber>1</revnumber><date>2018-02-22 12:12:50</date><authorinitials>JosephNuthalapati</authorinitials><revremark>searx: Initial draft</revremark></revision></revhistory></articleinfo><section><title>Web Search (Searx)</title><section><title>About Searx</title><para>Searx is a <ulink url="https://en.wikipedia.org/wiki/Metasearch_engine">metasearch engine</ulink>. A metasearch engine aggregates the results from various search engines and presents them in a unified interface. </para><para>Read more about Searx on their <ulink url="https://asciimoo.github.io/searx/">official website</ulink>. </para><para><emphasis role="strong">Available since:</emphasis>  version 0.24.0 </para></section><section><title>Screenshot</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Searx?action=AttachFile&amp;do=get&amp;target=searx-screenshot.png" width="800"/></imageobject><textobject><phrase>Searx Screenshot</phrase></textobject></inlinemediaobject> </para></section><section><title>Screencast</title><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Manual/Searx?action=AttachFile&amp;do=get&amp;target=Searx.webm">Searx installation and first steps</ulink> (14 MB) </para></section><section><title>Why use Searx?</title><section><title>Personalization and Filter Bubbles</title><para>Search engines have the ability to profile users and serve results most relevant to them, putting people into <ulink url="https://en.wikipedia.org/wiki/Filter_bubble">filter bubbles</ulink>, thus distorting people's view of the world. Search engines have a financial incentive to serve interesting advertisements to their users, increasing their chances of clicking on the advertisements. </para><para>A metasearch engine is a possible solution to this problem, as it aggregates results from multiple search engines thus bypassing personalization attempts by search engines.  </para><para>Searx avoids storing cookies from search engines as a means of preventing tracking and profiling by search engines. </para></section><section><title>Advertisement filtering</title><para>Searx filters out advertisements from the search results before serving the results, thus increasing relevance the of your search results and saving you from distractions. </para></section><section><title>Privacy</title><para>Searx uses HTTP POST instead of GET by default to send your search queries to the <ulink url="https://en.wikipedia.org/wiki/Web_search_engine">search engines</ulink>, so that anyone snooping your traffic wouldn't be able to read your queries. The search queries wouldn't stored in browser history either.  </para><para><emphasis role="strong">Note:</emphasis> Searx used from Chrome browser's omnibar would make GET requests instead of POST. </para></section></section><section><title>Searx on FreedomBox</title><itemizedlist><listitem><para>Searx on FreedomBox uses Single Sign On. This means that you should be logged in into your FreedomBox in the browser that you're using Searx.  </para></listitem><listitem><para>SearX is easily accessible via Tor. </para></listitem><listitem><para>Searx can be added as a search engine to the Firefox browser's search bar. See <ulink url="https://support.mozilla.org/en-US/kb/add-or-remove-search-engine-firefox">Firefox Help</ulink> on this topic. Once Searx is added, you can also set it as your default search engine. </para></listitem><listitem><para>Searx also offers search results in csv, json and rss formats, which can be used with scripts to automate some tasks. </para></listitem></itemizedlist><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">FreedomBox Developer Manual</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, February 8th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Searx/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>