<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/MatrixSynapse</title><revhistory><revision><revnumber>7</revnumber><date>2020-01-03 12:50:08</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 15 en inglés de hoy</revremark></revision><revision><revnumber>6</revnumber><date>2019-09-26 06:27:14</date><authorinitials>fioddor</authorinitials><revremark>Se actualiza a la versión inglesa 11 del 25 de septiembre de 2019.</revremark></revision><revision><revnumber>5</revnumber><date>2019-09-11 08:05:05</date><authorinitials>fioddor</authorinitials><revremark>Correcciones menores.</revremark></revision><revision><revnumber>4</revnumber><date>2019-09-11 07:28:27</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision><revision><revnumber>3</revnumber><date>2019-09-11 07:20:22</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española (traducción incompleta).</revremark></revision><revision><revnumber>2</revnumber><date>2019-09-11 07:19:53</date><authorinitials>fioddor</authorinitials></revision><revision><revnumber>1</revnumber><date>2019-09-11 07:18:36</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española (traducción incompleta).</revremark></revision></revhistory></articleinfo><section><title>Servidor de Mensajería Instantánea (chat) (Matrix Synapse)</title><section><title>¿Qué es Matrix?</title><para><ulink url="https://matrix.org/">Matrix</ulink> es un estándar abierto para comunicaciones sobre IP en tiempo real interoperables y descentralizadas. <emphasis>Synapse</emphasis> es la implementación de referencia de un servidor Matrix. Se puede usar para montar mensajería instantánea sobre FreedomBox para albergar grandes salones de chat,  comunicaciones cifradas punto a punto y llamadas de audio/vídeo.   Matrix Synapse es una aplicación federada en la que puede haber salas de chat en un servidor y los usuarios de cualquier otro servidor de la red federada pueden unirse a ellas.  <ulink url="https://matrix.org/docs/guides/faq.html">Más información</ulink> acerca de Matrix. </para><para><emphasis role="strong">Disponible desde:</emphasis> versión 0.14.0 </para></section><section><title>¿Cómo acceder a tu servidor Matrix Synapse?</title><para>Para acceder al servidor Matrix Synapse recomendamos el cliente <ulink url="https://riot.im">Riot</ulink>. Puedes <ulink url="https://riot.im/desktop.html">descargar</ulink> Riot para escritorio.  Las aplicaciones para Android e iOS están disponibles en sus tiendas (<emphasis>app stores</emphasis>) respectivas. </para></section><section><title>Configurar Matrix Synapse en tu FreedomBox</title><para>Para habilitar Matrix, primero navega a la página de tu servidor de chat (Matrix Synapse) e instálalo. Matrix necesita un nombre de dominio válido configurado.  Tras la instalación, se te pedirá que lo configures seleccionandolo de entre un menú desplegable con dominios disponibles.  Los dominios se configuran en la página Sistema -&gt; Configuración.  Tras configurar un dominio verás que el servicio se está ejecutando. El servicio estará accesible en el dominio de FreedomBox configurado. Todos los usuarios registrados tendrán sus IDs Matrix  <code>@usuario:dominio</code>. <emphasis role="strong">Actualmente no podrás cambiar el dominio</emphasis> una vez esté configurado. </para></section><section><title>Federarse con otras instancias Matrix</title><para>Podrás interactuar con cualquier otra persona que ejecute otra instancia de Matrix.  Esto se hace simplemente iniciando una conversación con ellos usando su matrix ID que seguirá el formato <code>@su-usuario:su-dominio</code>.  También podrás unirte a salas de otros servidores y tener llamadas de audio/video con contactos de otros servidores. </para></section><section><title>Uso de Memoria</title><para>El servidor de referencia Synapse implementado en Python es conocido por consumir mucha RAM, especialmente al cargar salones grandes con miles de participantes como #matrix:matrix.org. Se recomienda evitar unirse a estos salones si tu dispositivo FreedomBox solo tiene 1 GiB RAM o menos. Debería ser seguro unirse a salas con hasta 100 participantes. El equipo de Matrix está trabajando en una implementación de servidor Matrix escrita en Go llamada <emphasis>Dendrite</emphasis> que debería tener mejor rendimiento en entornos con poca memoria. </para><para>Algunos salones públicos muy grandes de la red Matrix están también disponibles como canales IRC (p.ej. #freedombox:matrix.org está disponible también como  #freedombox en irc.debian.org). Es mejor usar IRC en vez de Matrix para estos salones tán grandes. Puedes unirte a los canales de IRC usando <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/Manual/Quassel#">Quassel</ulink>. </para></section><section><title>Uso Avanzado</title><orderedlist numeration="arabic"><listitem><para>Si quieres crear una gran cantidad de usuarios en tu servidor de Matrix Synapse usa los siguientes comandos en una shell remota como usuario root: </para><itemizedlist><listitem override="none"><screen><![CDATA[cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 | sed "s+^+registration_shared_secret: +" > /etc/matrix-synapse/conf.d/registration_shared_secret.yaml
chmod 600 /etc/matrix-synapse/conf.d/registration_shared_secret.yaml
chown matrix-synapse:nogroup /etc/matrix-synapse/conf.d/registration_shared_secret.yaml
systemctl restart matrix-synapse
register_new_matrix_user -c /etc/matrix-synapse/conf.d/registration_shared_secret.yaml]]></screen></listitem></itemizedlist></listitem><listitem><para>Si quieres ver la lista de usuarios registrados en Matrix Syanpse haz lo siguiente como usuario root: </para><itemizedlist><listitem override="none"><screen><![CDATA[apt install sqlite3
echo 'select name from users' | sqlite3 /var/lib/matrix-synapse/homeserver.db  ]]></screen></listitem></itemizedlist></listitem><listitem><para>Para crear una comunidad en Matrix Synapse se necesita un usuario Matrix con privilegios de admin en el servidor. Para dárselos a <code>miusuario</code> ejecuta los siguientes comandos como usuario root: </para><itemizedlist><listitem override="none"><screen><![CDATA[sudo apt install sqlite3
echo "UPDATE users SET admin=1 WHERE name='@miusuario:dominio'" | sudo sqlite3 /var/lib/matrix-synapse/homeserver.db  ]]></screen></listitem></itemizedlist></listitem></orderedlist><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, February 8th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/MatrixSynapse/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>