<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/Quassel</title><revhistory><revision><revnumber>2</revnumber><date>2019-09-12 12:18:51</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-12 12:11:29</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Cliente IRC (Quassel)</title><para><emphasis>Quassel</emphasis> es una aplicación IRC separada en 2 partes: un &quot;núcleo&quot; y un &quot;cliente&quot;. Esto permite que el núcleo permanezca conectado a los servidores IRC recibiendo mensajes aunque el cliente esté desconectado. Ejecutando el servicio nucleo de Quassel FreedomBox puede mantenerte siempre en línea. Se pueden usar uno o varios clentes Quassel para conectarse intermitentemente desde escritorios o dispositivos móviles. </para><section><title>¿Para qué ejecutar Quassel?</title><para>Muchos debates acerca de FreedomBox tienen lugar en el canal IRC <code>irc://irc.debian.org/freedombox</code>. Si tu FreedomBox ejecuta <emphasis>Quassel</emphasis> recolectará todos ellos mientras estás ausente, capturando las respuestas a tus preguntas. Recuerda que el proyecto FreedomBox es mundial y participa gente de casi todos los husos horarios. Usarás tu <emphasis>cliente</emphasis> para conectar al núcleo de <emphasis>Quassel</emphasis> y leer y/o responder cuando tengas tiempo y disponibilidad. </para></section><section><title>¿Cómo activar Quassel?</title><itemizedlist><listitem><para>En Plinth </para><orderedlist numeration="arabic"><listitem><para>selecciona <emphasis>Aplicaciones</emphasis> </para></listitem><listitem><para>ve a <emphasis>Cliente IRC (Quassel)</emphasis> e  </para></listitem><listitem><para>instala la aplicación y asegúrate de que está habilitada </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=Quassel_Installation.png" width="800"/></imageobject><textobject><phrase>Quassel Installation</phrase></textobject></inlinemediaobject> </para></listitem><listitem><para>tu núcleo de Quassel se está ejecutando </para></listitem></orderedlist></listitem></itemizedlist></section><section><title>Redirección de Puertos</title><para>Si tu FreedomBox está detras de un router necesitarás configurar la redirección de puertos en tu router. Redirije los siguientes puertos de Quassel: </para><itemizedlist><listitem><para>TCP 4242 </para></listitem><listitem><para>Ejemplo de configuración en el router: </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=Quassel_PortForwarding.png"/></imageobject><textobject><phrase>Quassel_PortForwarding.png</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem></itemizedlist></section><section><title>Clientes</title><para>Hay disponibles clientes para <ulink url="http://quassel-irc.org/downloads">escritorio</ulink> y <ulink url="http://quasseldroid.iskrembilen.com/">dispositivos móviles</ulink> para conectar a Quassel. </para><section><title>Escritorio</title><para>En un sistema Debian puedes, p. ej. usar <ulink url="https://packages.debian.org/search?keywords=quassel-client">quassel-client</ulink>. Los siguientes pasos describen cómo conectar el Cliente Quassel con el Núcleo de Quassel de tu FreedomBox. La primera vez que te conectes el Núcleo de Quassel se inicializará también. </para><orderedlist numeration="arabic"><listitem><para>Abre el Cliente Quassel. Te guiará paso a paso para <code>Conectar con el Núcleo</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-1-connect-to-core.png" width="394"/></imageobject><textobject><phrase>Connect to Core</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Haz clic en el botón <code>Añadir</code> para abrir el diálogo <code>Añadir Cuenta al Núcleo</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-2-add-core-account.png" width="382"/></imageobject><textobject><phrase>Add Core Account</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Rellena cualquier cosa en el campo <code>Nombre de Cuenta</code>. Introduce el <emphasis>hostname DNS</emphasis> de tu FreedomBox en el campo <code>Hostname</code>. El campo <code>Puerto</code> debe tener el valor <code>4242</code>. Pon el usuario y la contraseña de la cuenta que quieres crear para conectar con el Núcleo de Quassel en los campos <code>Usuario</code> y <code>Contraseña</code>. Si no quieres que se te pida la contraseña cada vez que arranques el cliente de Quassel marca la opción <code>Recordarme</code>. </para></listitem><listitem><para>Tras pulsar <code>OK</code> en el diálogo <code>Añadir Cuenta al Núcleo</code> deberías ver la cuenta en el diálogo <code>Conectar con el Núcleo</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-3-connect-to-core.png" width="394"/></imageobject><textobject><phrase>Connect to Core</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Selecciona la cuenta del núcleo recién creada y dale a <code>OK</code> para conectar con él. </para></listitem><listitem><para>Si es la primera vez que te conectas a este núcleo verás un aviso de <code>Certificado de Seguridad Desconocido</code> y necesitarás aceptar el certificado del servidor. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-4-untrusted-security-certficate.png" width="504"/></imageobject><textobject><phrase>Untrusted Security Certificate</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Selecciona <code>Continuar</code>. Se te preguntará si quieres aceptar el certificado permanentemente. Selecciona <code>Para siempre</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-5-untrusted-security-certificate.png" width="434"/></imageobject><textobject><phrase>Untrusted Security Certificate</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Si nadie se ha conectado nunca antes a este Núcleo Quassel antes verás un diálogo por pasos <code>Asistente de Configuración del Núcleo</code>. Selecciona <code>Siguiente</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-6-core-configuration-wizard.png" width="504"/></imageobject><textobject><phrase>Core Configuration Wizard</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>En la página <code>Crear Usuario Administrador</code> introduce el usuario y la contraseña que has usado antes para crear la conexión al núcleo. Selecciona <code>Recordar contraseña</code> para que recuerde la contraseña para futuras sesiones. Haz clic en <code>Siguiente</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-7-create-admin-user.png" width="504"/></imageobject><textobject><phrase>Create Admin User Page</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>En la página <code>Seleccionar Backend de Almacenamiento</code> selecciona <code>SQLite</code> y haz clic en <code>Confirmar</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-8-select-storage-backend.png" width="504"/></imageobject><textobject><phrase>Select Storage Backend</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>La configuración del núcleo está completa y verás un asistente <code>Quassel IRC</code> para configurar tus conexiones IRC. Haz clic en <code>Siguiente</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-9-welcome-wizard.png" width="504"/></imageobject><textobject><phrase>Welcome Wizard</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>A continuación en la página de <code>Configuración de Identidad</code> pon un nombre y múltiples pseudónimos. Te presentarás con estos a otros usuarios de IRC. No es necesario dar tu nombre real. Los pseudónimos múltipes son útiles como suplentes cuando el primero no se pueda usar por cualquier motivo. Tras aportar la información haz clic en <code>Siguiente</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-10-setup-identity.png" width="504"/></imageobject><textobject><phrase>Setup Identity</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>A continuación en la página de <code>Configuración de Conexión de Red</code> pon el nombre de red que quieras y una lista de servidores a los que se deba conectar el Núcleo de Quassel para unirte a esa red IRC (por ejemplo <code>irc.debian.org:6667</code>). </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-11-setup-network-connection.png" width="504"/></imageobject><textobject><phrase>Setup Network Connection</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Selecciona un servidor de la lista y dale a <code>Editar</code>. En el diálogo <code>Información del Servidor</code> pon el puerto <code>6697</code> (consulta la lista real de servidores y sus puertos seguros en la documentación de tu red) y haz clic en <code>Usar SSL</code>. Clic en <code>OK</code>. Esto es para asegurar que la comunicación entre tu FreedomBox y el servidor de la red IRC va cifrada. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-12-server-info.png" width="390"/></imageobject><textobject><phrase>Server Info</phrase></textobject></inlinemediaobject> <inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-13-server-info-ssl.png" width="390"/></imageobject><textobject><phrase>Server Info SSL</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Ya de vuelta en el diálogo <code>Configuración de Conexión de Red</code> proporciona una lista de canales IRC (como #freedombox) a los que unirte al conectarte a la red. Dale a <code>Grabar y Conectar</code>. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-14-setup-network-connection.png" width="504"/></imageobject><textobject><phrase>Setup Network Connection</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Deberías conectar con la red y ver la lista de canales a los que te has unido en el panel <code>Todas las conversaciones</code> de la izquierda de la ventana principal del Cliente Quassel. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=quassel-client-15-quassel-main.png" width="644"/></imageobject><textobject><phrase>Quassel Main Window</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem><listitem><para>Selecciona un canal y empieza a recibir mensajes de otros participantes del canal y a enviar los tuyos. </para></listitem></orderedlist></section><section><title>Android</title><para>Para dispositivos Android puedes usar p.ej. <emphasis>Quasseldroid</emphasis> obtenido desde <ulink url="https://f-droid.org/repository/browse/?fdfilter=quassel&amp;fdid=com.iskrembilen.quasseldroid">F-Droid</ulink> </para><itemizedlist><listitem><para>introduce el núcleo, usuario, etc. </para><itemizedlist><listitem override="none"><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Quassel?action=AttachFile&amp;do=get&amp;target=Quasseldroid.png"/></imageobject><textobject><phrase>Quasseldroid.png</phrase></textobject></inlinemediaobject> </para></listitem></itemizedlist></listitem></itemizedlist><para>Por cierto el verbo alemán <emphasis>quasseln</emphasis> significa <emphasis>hablar mucho</emphasis>, <emphasis>rajar</emphasis>. </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, February 8th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Quassel/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></section></article>