<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>es/FreedomBox/Manual/Tor</title><revhistory><revision><revnumber>10</revnumber><date>2019-11-30 18:08:09</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 23 en inglés del 28 de noviembre de 2019</revremark></revision><revision><revnumber>9</revnumber><date>2019-11-14 17:59:44</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 22 en inglés del 11 de noviembre de 2019</revremark></revision><revision><revnumber>8</revnumber><date>2019-10-28 09:44:53</date><authorinitials>fioddor</authorinitials><revremark>Se alinea con la versión 21 del 27 de octubre de 2019</revremark></revision><revision><revnumber>7</revnumber><date>2019-10-21 13:54:58</date><authorinitials>fioddor</authorinitials><revremark>Corrección menor</revremark></revision><revision><revnumber>6</revnumber><date>2019-09-03 15:18:40</date><authorinitials>fioddor</authorinitials><revremark>Mejora menor</revremark></revision><revision><revnumber>5</revnumber><date>2019-09-03 15:17:22</date><authorinitials>fioddor</authorinitials><revremark>traducción de la sección TOR finalizada.</revremark></revision><revision><revnumber>4</revnumber><date>2019-09-03 15:11:56</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>3</revnumber><date>2019-09-03 15:04:38</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>2</revnumber><date>2019-09-03 14:49:23</date><authorinitials>fioddor</authorinitials><revremark>Se incorpora la traducción de una sección nueva.</revremark></revision><revision><revnumber>1</revnumber><date>2019-09-03 14:32:43</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española (traducción incompleta).</revremark></revision></revhistory></articleinfo><section><title>Red para el anonimato (Tor)</title><section><title>¿Qué es Tor?</title><para><emphasis>Tor</emphasis> es una red de servidores operada por voluntarios. Permite a los usuarios de esos servidores mejorar su privacidad y seguridad cuando navegan por Internet. Tu y tus amigos podéis acceder a tu FreedomBox a través de la red Tor sin revelar su dirección IP. Activando la aplicación Tor en tu FreedomBox podrás ofrecer servicios remotos (chat, wiki, file sharing, etc...) sin mostrar tu localización. Esta aplicación te dará una protección mejor que un servidor web público porque estarás menos expuesto a gente intrusiva. </para></section><section><title>Usar Tor para navegación anónima</title><para><emphasis>Tor Browser</emphasis> es la manera recomendada para navegar la web a través de Tor. Puedes descargar Tor Browser desde <ulink url="https://www.torproject.org/projects/torbrowser.html"/> y seguir sus instrucciones para instalarlo y ejecutarlo. </para></section><section><title>Usar Servicio Tor Onion para acceder a tu FreedomBox</title><para>El <emphasis>Servicio Tor Onion</emphasis> proporciona una manera de acceder a tu FreedomBox incluso aunque esté detrás de un router, cortafuegos, o redirector NAT (p.ej. si tu proveedor de Internet no proporciona una dirección pública IPv4 para tu router). Para habilitar el <emphasis>Servicio Tor Onion</emphasis> primero navega a la página <emphasis>Red para el anónimato (Tor)</emphasis>. (Si no la ves haz clic en el logo de  FreedomBox de arriba a la izquierda de la página y ve a la página principal de Apps.) En la página <emphasis>Red para el anónimato (Tor)</emphasis>, bajo <emphasis>Configuración</emphasis>, habilita la caja <emphasis>Habilitar los Servicios Tor Onion</emphasis> y pulsa el botón de <emphasis>Actualizar configuración</emphasis>. Tor se reconfigurará y se reiniciará. </para><para>Transcurrido un rato la página se refrescará bajo <emphasis>Estado</emphasis> verás la tabla que lista la dirección .onion del servicio. Copia toda la dirección (que termina en .onion) y pégala en el campo dirección de <emphasis>Tor Browser</emphasis>. Deberías poder acceder a tu FreedomBox. (Quizá veas un aviso de certificado porque FreedomBox tiene un certificado autofirmado.) </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor_browser_plinth.png" width="800"/></imageobject><textobject><phrase>Tor Browser - Plinth</phrase></textobject></inlinemediaobject> </para><itemizedlist><listitem override="none"><para>Onion </para></listitem></itemizedlist><para>Actualmente solo HTTP (puerto 80), HTTPS (puerto 443) y SSH (puerto 22) están accesibles a través del <emphasis>Servicio Tor Onion</emphasis> configurado en la FreedomBox. </para></section><section><title>Apps accesibles via Tor</title><para>Las siguientes apps se pueden acceder a través de Tor. Esta lista puede ser incompleta. </para><itemizedlist><listitem><para>Calendario y Libreta de direcciones (<ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual/Radicale#">Radicale</ulink>) </para></listitem><listitem><para>Sincronización de ficheros (<ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual/Syncthing#">Syncthing</ulink>) </para></listitem><listitem><para>Búsqueda Web (<ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual/Searx#">Searx</ulink>) </para></listitem><listitem><para>Wiki (<ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual/MediaWiki#">MediaWiki</ulink>) </para></listitem><listitem><para>Wiki y Blog (<ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual/Ikiwiki#">Ikiwiki</ulink>) </para></listitem></itemizedlist></section><section><title>Ejecutar un nodo Tor</title><para>Cuando se instala Tor se configura por defecto para ejecutarse como puente a la red (<emphasis>bridge relay</emphasis>). Esta opción se puede deshabilitar en la página de configuración de Tor de Plinth. </para><para>En la parte inferior de página de Tor de Plinth hay una lista de puertos que usa el puente a la red Tor. Si tu FreedomBox está detrás de un router necesitarás configurar la redirección de puertos de tu router para que estos puertos sean accesibles desde Internet. </para><para>Los requisitos para ejecutar un puente a la red se listan en la <ulink url="https://community.torproject.org/relay/">Tor Relay Guide</ulink>. En resúmen, se   </para><itemizedlist><listitem><para>recomienda que un puente tenga disponibles para Tor al menos 16 Mbit/s (Mbps) de ancho de banda para subida y bajada. Mejor más. </para></listitem><listitem><para>requiere que a se le permita al puente usar un mínimo de 100 GByte de tráfico mensual de salida y de entrada. </para></listitem><listitem><para>recomienda que un nodo sin salida (mero reenrutador) de &lt;40 Mbit/s tenga al menos 512 MB de RAM disponible; Uno más rápido de 40 Mbit/s debería tener al menos 1 GB de RAM.  </para></listitem></itemizedlist></section><section><title>Usar el puerto Tor SOCKS (avanzado)</title><para>FreedomBox proporciona un puerto Tor SOCKS al que pueden conectar otras aplicaciones para enrutar su tráfico a través de la red Tor. Este puerto es accesible a cualquier interfaz (de red) configurado en la zona interna del cortafuegos. Para configurar la aplicación apunta el <emphasis>Host SOCKS</emphasis> a la dirección IP interna de la conexión y pon el <emphasis>Puerto SOCKS</emphasis> a 9050. </para><section><title>Exjemplo con Firefox</title><para>Tu navegador web se puede configurar para emplear la red Tor para toda tu actividad de navegación. Esto permite eludir la censura y oculta tu dirección IP a los sitios web durante la navegación normal. Para anonimato se recomienda usar el Navegador Tor. </para><para>Configura tu dirección IP local de FreedomBox y el puerto 9050 como un proxy SOCKS en Firefox. Hay extensiones para facilitar la activación y desactivación del proxy. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor-socks-firefox.png" width="800"/></imageobject><textobject><phrase>Configuring Firefox with Tor SOCKS proxy</phrase></textobject></inlinemediaobject> </para><para>Con en proxy SOCKS configurado puedes acceder cualquier URL de tipo <emphasis>onion</emphasis> diréctamente desde Firefox. FreedomBox tiene una dirección onion v3 propia a la que puedes conectarte por la red Tor (guárdala en tus favoritos para usarla en situaciones de emergencia). </para></section></section><section><title>Eludiendo la censura de Tor</title><para>Si tu proveedor de Internet (ISP) está tratando de bloquear el tráfico Tor puedes usar puentes (a la red Tor) para conectar (a la red Tor).  </para><para>1. Obtén la configuración de los puentes de <ulink url="https://bridges.torproject.org/bridges">Tor BridgeDB</ulink> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor-bridge-db.png" width="800"/></imageobject><textobject><phrase>Tor BridgeDB</phrase></textobject></inlinemediaobject> </para><para>2. Añade las líneas a la configuración de Tor de tu FreedomBox como se muestra. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Tor?action=AttachFile&amp;do=get&amp;target=tor-bridge-configuration.png" width="800"/></imageobject><textobject><phrase>Tor Configuration Page</phrase></textobject></inlinemediaobject> </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" nameend="col_5" namest="col_4" rowsep="1"><para> <ulink url="https://docs.freedombox.org">Manual del Desarrolador de FreedomBox</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, February 8th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Tor/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>